@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');
/* ----------- variable ----------- */
// color
$black: #151515;
$purple: #6C1BF0;
$black-mat: #242424;
$whitesmoke: #D9D9D9;
$white: #FFF;
$color-error: #FF6F5B;
$success: #4EE1A0;

// general font
$font-family: 'Space Grotesk', sans-serif;

$font-size-xl: 700 88px $font-family;
$font-size-l: 700 48px $font-family;
$font-size-m: 700 30px $font-family;
$font-size-s: 700 24px $font-family;
$font-size-body: 400 18px $font-family;
$font-size-xs: 700 16px $font-family;

$line-height-xl: 88px;
$line-height-l: 56px;
$line-height-m: 32px;
$line-height-body: 28px;

$border: 1px solid $purple;
$border-error: 1px solid $color-error;
$border-section: 1px solid $whitesmoke;
$border-green: 1px solid $success;

$breakpoint-small: 450px;
$breakpoint-medium: 768px;
$breakpoint-large: 1440px;

/* ----------- class général ----------- */
.d-none {
  display: none;
}

body {
  background: $black;
  width: 100%;
  height: 100%;
  color: $white;
  position: relative;
  overflow-x: hidden;
}

footer {
  background: $black-mat;
}

.container {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;

  & .nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;


    & .nav-item {

      & .tooltip {
        display: none;
      }

      & .nav-link img {
        width: 20px;
        height: 20px;

        &.icon-email {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

main {
  & .home {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border-bottom: 1px solid $whitesmoke;

    & .profile-picture {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 174px;
      height: 330px;
      background: linear-gradient(180deg, rgba(36, 36, 36, 0.00) 0%, #242424 100%);
      z-index: 1;

      & img {
        width: 100%;
      }
    }

    & .img-circle {
      position: absolute;
      top: 60px;
      left: -180px;
    }

    & .block-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      & .title {
        text-align: center;
        font: $font-size-m;
        margin-top: 20px;
      }

      & .about-small {
        margin-top: 10px;
        font: $font-size-xs;
        text-align: center;
        color: $whitesmoke;
      }

      & .layout {
        display: none;
      }

      & .btn-more {
        color: $white;
        font: $font-size-xs;
        height: 40px;
        margin-bottom: 80px;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 2.9px;
        border-bottom: $border;
      }
    }
  }

  & .skills {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 35px;
    border-bottom: $border-section;
    padding-bottom: 35px;
    position: relative;

    & .img-circle {
      position: absolute;
      bottom: -60px;
      right: -80px;
    }

    & .skill {
      width: 100%;
      text-align: center;
      height: 150px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;


      & .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        flex-direction: column;
        gap: 5px;


        & img {
          height: 85%;
          width: auto;
        }

        & span {
          font: $font-size-s;
        }


      }

      & .xp {
        font: $font-size-xs;
        font-weight: 400;
        text-transform: capitalize;
        letter-spacing: 0.5px;
      }
    }
  }

  & .project {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    & .container {
      overflow-x: hidden;
    }

    & .title-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & h2 {
        font: $font-size-m;
        letter-spacing: 0.8px;
      }

      & a {
        font: $font-size-xs;
        color: $whitesmoke;
        letter-spacing: 0.5px;
        border-bottom: $border;
        height: 30px;
      }
    }

    & .card {
      width: 100%;
      height: 100%;

      & .slider {
        width: 100%;
        overflow: hidden;
        display: flex;

        & li {
          min-width: 100%;
          min-height: 100%;

          & img {
            width: 100%;
            height: 100%;
          }
        }
      }

      > img {
        width: 100%;
      }

      & .block-title-langage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin-bottom: 15px;

        & .title {
          display: flex;
          flex-direction: column;
          justify-content: center;

          & .name {
            font: $font-size-s;
          }

          & .reseau {
            font: $font-size-xs;
          }
        }

        & .langage {
          display: flex;
          align-items: center;
          gap: 5px;
          font: $font-size-xs;
        }
      }

      & .block-button {
        width: 100%;
        height: 30px;

        & a {
          color: $white;
          border-bottom: $border;
          font: $font-size-xs;
          height: 100%;
          width: fit-content;
          display: block;
        }
      }
    }
  }
}

footer {
  & .container {
    overflow-x: hidden;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    & .block-text-title {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      & h2 {
        font: $font-size-m;
      }

      & p {
        font: $font-size-xs;
        font-weight: 400;
        color: $whitesmoke;
      }
    }

    & form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-bottom: $border-section;
      padding-bottom: 80px;

      & .group-input, .group-textarea {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 100%;
      }

      & input, textarea {
        width: 100%;
        border-bottom: 2px solid $whitesmoke;
        color: $white;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }

      & label {
        position: absolute;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: $whitesmoke;
        cursor: text;
        top: 20px;

        & span {
          color: $color-error;
        }
      }

      & input:focus, textarea:focus {
        ~ label {
          position: absolute;
          top: -4px;
          display: block;
          transition: 0.2s;
          font-size: 1.2rem;
          color: $purple;
          font-weight: 700;
        }

        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, $purple, $whitesmoke);
        border-image-slice: 1;
      }

      /* reset input */
      & input {
        &:required, &:invalid {
          box-shadow: none;
        }
      }

      & .group-btn {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & button {
          color: $white;
          border-bottom: $border-green;
          font: $font-size-xs;
          letter-spacing: 0.5px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          & img {
            width: auto;
            height: 50%;
          }
        }
      }
    }

    & .footer {
      text-align: center;

      & .logo {
        font: $font-size-s;
      }

      & .nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        padding-bottom: 60px;

        & .nav-item {
          & .tooltip {
            display: none;
          }

          & .nav-link img {
            width: 20px;
            height: 20px;

            &.icon-email {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
}


/* ----------- tablette ----------- */
@media screen and (min-width: $breakpoint-small){
  header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    & .nav {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-right: 5px;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }
  }

  main {
    & .home {
      flex-direction: row;
      position: relative;
      height: 100%;
      align-items: flex-start;
      & .profile-picture {
        position: absolute;
        right: 0;
        top: 0;
        width: 174px;
        height: 330px;
        background: linear-gradient(180deg, rgba(36, 36, 36, 0.00) 0%, #242424 100%);
        z-index: 1;

        & img {
          width: 100%;
        }
      }

      & .img-circle {
        position: absolute;
        top: 140px;
        left: -140px;
      }

      & .block-text {
        display: flex;
        justify-content: flex-start;
        align-items: start;

        & .title {
          text-align: start;
          font: $font-size-xl;
          margin-top: 60px;
          z-index: 4;
        }

        & .about-small {
          margin-top: 10px;
          font: $font-size-m;
          text-align: start;
          color: $whitesmoke;
          z-index: 4;
        }
      }
    }

    & .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      padding-top: 35px;
      padding-bottom: 35px;

      & .img-circle {
        position: absolute;
        bottom: -60px;
        right: -80px;
      }

      & .skill {
        width: 100%;
        text-align: center;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;


        & .logo {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          flex-direction: column;
          gap: 5px;



          & img {
            height: 40%;
            width: auto;
          }

          & span {
            font: $font-size-l;
          }


        }

        & .xp {
          font: $font-size-xs;
          font-weight: 400;
          text-transform: capitalize;
          letter-spacing: 0.5px;
          border-bottom: $border;
          width: fit-content;
        }
      }
    }

    & .project {

      & .title-btn {
        & h2 {
          font: $font-size-l;
          letter-spacing: 0.8px;
        }

        & a {
          font: $font-size-xs;
          color: $whitesmoke;
          letter-spacing: 0.5px;
          border-bottom: $border;
          height: 30px;
        }
      }

      & .card {

        & .slider {
          width: 100%;
          overflow: hidden;
          display: flex;

          & li {
            min-width: 100%;
            min-height: 100%;

            & img {
              width: 100%;
              height: 100%;
            }
          }
        }

        > img {
          width: 100%;
        }

        & .block-title-langage {
          flex-direction: column;
          justify-content: center;
          gap: 15px;
          margin-bottom: 15px;

          & .title {
            display: flex;
            flex-direction: column;
            justify-content: center;

            & .name {
              font: $font-size-m;
            }

            & .reseau {
              font: $font-size-s;
            }
          }
        }

        & .block-button {

          & a {
            font: $font-size-s;

          }
        }
      }
    }
  }

  footer {
    & .container {

      & .block-text-title {
        & h2 {
          font: $font-size-l;
        }

        & p {
          font: $font-size-xs;
          font-weight: 400;
          color: $whitesmoke;
        }
      }

      & form {
        width: 80%;
        border-bottom: 0;
        & .group-btn {
          & button {
            font: $font-size-s;
          }
        }
      }

      & .footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 40px;
        padding-top: 40px;
        border-top: $border-section;

        & .logo {
          font: $font-size-s;
        }

        & .nav {
          flex-direction: row;
          margin-top: 0;
          padding: 0;
          justify-content: flex-end;
          & .nav-item {
            & .tooltip {
              display: none;
            }

            & .nav-link img {
              width: 20px;
              height: 20px;

              &.icon-email {
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }
  }
}